<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”style.css”>
    <title>Meu Portifólio</title>
</head>
<body>
    <img src="https://blog.jacto.com.br/wp-content/uploads/2022/07/mulheres-no-agronegocio-925x308.jpeg" alt=”avatar do perfil” srcset=””>
    <img src="file:///tmp/guest-ib3lq2/%C3%81rea%20de%20Trabalho/amanda/img/images%20(1).jpeg">
    <p>Country life</p>
    <h1>A vida no campo</h1>
    <p>Remete a imagens de tranquilidade e conexão com a natureza. Contudo, para os que nela residem e trabalham, a realidade é tecida por desafios constantes</p>
    <div class=”container”>
        <!-- Content here -->
        </div>
</body>
</html>